# viato-api

./: .gitignore  README.md  appveyor.yaml  appveyor.yml
src/: Analyzers.ruleset  Directory.Build.props  Viato.sln
src/Viato.Api/: AppHttpErrors.cs  AppHttpStatusCodes.cs  AppSettings.cs  AutoMapperProfile.cs  ExternalProviderOptions.cs  IdentityConfigs.cs  Program.cs  Startup.cs  Viato.Api.csproj  ViatoContext.cs  appsettings.Development.json  appsettings.json
src/Viato.Api.UnitTests/: Viato.Api.UnitTests.csproj
src/Viato.Api.UnitTests/Context/: ContextTestBase.cs
src/Viato.Api.UnitTests/Services/: DnsProofServiceTests.cs
src/Viato.Api.UnitTests/Tor/: ECKeyTests.cs  ExtensionsTests.cs  TorTokenTests.cs
src/Viato.Api/Auth/: ExternalAuthProvider.cs  ExternalAuthenticationGrant.cs  FacebookAuthProvider.cs  GoogleAuthProvider.cs  IExternalAuthProvider.cs  IdentityConfigs.cs  IdentityExtensions.cs  ProfileService.cs  ServiceCollectionExtensions.cs  TwitterAuthProvider.cs
src/Viato.Api/Controllers/: AuthController.cs  ContributionsController.cs  OrganizationsController.cs  PipelinesController.cs  PostsController.cs  TestController.cs  UserController.cs
src/Viato.Api/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  AuditableEntityBase.cs  Contribution.cs  ContributionPipeline.cs  ContributionPipelineStatus.cs  ContributionPipelineTypes.cs  ContributionProof.cs  ContributionProofStatus.cs  EntityBase.cs  ExternalAuthProver.cs  ExternalAuthProvider.cs  ExternalProviderType.cs  Organization.cs  OrganizationStatus.cs  OrganizationType.cs  Post.cs  PostStatus.cs  StagedContribution.cs
src/Viato.Api/Migrations/: 20200303232314_InitialMigration.Designer.cs  20200303232314_InitialMigration.cs  20200305164911_Contributions.Designer.cs  20200305164911_Contributions.cs  20200305195602_Initial.Designer.cs  20200305195602_Initial.cs  20200306125519_ImageBlobIdForPipeline.Designer.cs  20200306125519_ImageBlobIdForPipeline.cs  20200308231459_AddCreatedUpdatedDates.Designer.cs  20200308231459_AddCreatedUpdatedDates.cs  20200309181829_AddOrganizationStatus.Designer.cs  20200309181829_AddOrganizationStatus.cs  20200311233628_AddDomainColumnForOrg.Designer.cs  20200311233628_AddDomainColumnForOrg.cs  20200312005534_RenameBlobIdToBlobUri.Designer.cs  20200312005534_RenameBlobIdToBlobUri.cs  20200312062855_AddDisplayNameToPipeline.Designer.cs  20200312062855_AddDisplayNameToPipeline.cs  20200313020146_AddPipelinePosts.Designer.cs  20200313020146_AddPipelinePosts.cs  20200314000212_Initial.Designer.cs  20200314000212_Initial.cs  20200316185001_AddIndexForTorTokenId.Designer.cs  20200316185001_AddIndexForTorTokenId.cs  20200328194900_RemoveStagedContributions.Designer.cs  20200328194900_RemoveStagedContributions.cs  ViatoContextModelSnapshot.cs
src/Viato.Api/Misc/: AutoMapperProfile.cs  Constants.cs  SwaggerUploadFileParametersFilter.cs
src/Viato.Api/Models/: ConfirmEmailModel.cs  ContributionModel.cs  ContributionProofModel.cs  CreateContributionModel.cs  CreateOrUpdateOrganizationModel.cs  CreateOrUpdatePostModel.cs  CreatePipelineModel.cs  ForgotPasswordModel.cs  OrderType.cs  OrganizationModel.cs  PipelineModel.cs  PostModel.cs  RecoveryCodeResponseModel.cs  RegisterResponseModel.cs  RegisterUserModel.cs  ResetPasswordModel.cs  ScanTorRequestModel.cs  ScanTorResultModel.cs  SetTwoFactorModel.cs  TorModel.cs  TwoFactorResponseModel.cs  UpdatePipelineModel.cs
src/Viato.Api/Notification/: IEmailSender.cs  IEmailTemplateRenderer.cs  RazorEmailTemplateRenderer.cs  SendGridEmailSender.cs  SendGridOptions.cs  ServiceCollectionExtensions.cs
src/Viato.Api/Notification/Templates/Razor/: ConfirmEmail.cshtml
src/Viato.Api/Properties/: launchSettings.json
src/Viato.Api/Services/: BlobService.cs  DnsProofService.cs  IBlobService.cs  IDnsProofService.cs  IStagedContributionService.cs  ServiceCollectionExtensions.cs  StagedContributionService.cs
src/Viato.Api/Stores/: IExternalAuthProvidersStore.cs  InMemmoryExternalAuthProvidersStore.cs  ServiceCollectionExtensions.cs
src/Viato.Api/Tor/: ECKey.cs  Extensions.cs  TorToken.cs
tools/: Viato.postman_collection.json
